absl-py==0.10.0
antlr4-python3-runtime==4.8
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fasteners==0.15
future==0.18.2
gin-config==0.3.0
glfw==1.12.0
grpcio==1.32.0
gtimer==1.0.0b5
gym==0.17.2
hydra-core==0.11.3
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.2
jupyterlab-server==1.2.0
kiwisolver==1.2.0
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
monotonic==1.5
mujoco-py==2.0.2.11
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.1
omegaconf==1.4.1
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
ptyprocess==0.6.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
scipy==1.5.1
Send2Trash==1.5.0
six==1.15.0
tensorboard==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.2.0
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.3.0
